# Zegocloud API
ZEGOCLOUD_APP_ID = 123
ZEGOCLOUD_APP_SIGN = abc
# Firebase API
FIREBASE_API_KEY = key
FIREBASE_APP_ID = id
FIREBASE_MESSAGING_SENDER_ID = senderId
FIREBASE_PROJECT_ID = projectId
FIREBASE_STORAGE_BUCKET = storageBucket
# Only use these if you are planning to run the app on iOS
FIREBASE_IOS_CLIENT_ID = iosClientId
FIREBASE_IOS_BUNDLE_ID = iosBundleId